# Created by FHEM/98_SVG.pm, 2020-12-18 11:24:21
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Aktienverlauf'
set ytics 
set y2tics 
set grid
set ylabel "Kurs absolut"
set y2label "Kurs relativ"
set yrange [90:150]
set y2range [-20:+20]

#FileLog_Aktie1 4:Aktie1.Kurs\x3a::
#FileLog_Aktie1 4:Aktie1.interval::

plot "<IN>" using 1:2 axes x1y2 title 'Kurs' ls l0 lw 0.2 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Veränderung' ls l2 lw 0.2 with lines
